GENERATE_SOURCEMAP=false
REACT_APP_TELEGRAM_API_ID=22237271
REACT_APP_TELEGRAM_API_HASH=1ea3b3cef03b4263e3af034d96928932
REACT_APP_ENV=production
REACT_APP_MOONPAY_PK=pk_test_relDpm1G9B54FAcIGvnGFlLLpH5hX